{
  "name": "english-coze-mvp",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "英语学习 Coze 智能体：Prompt 维护、创建脚本与业务上下文样例",
  "scripts": {
    "coze:export-builtin": "python3 scripts/export-builtin-from-excels.py",
    "coze:build-plan": "node scripts/build-learning-plan.mjs",
    "coze:create": "node scripts/create-english-bots.mjs",
    "coze:spaces": "node scripts/list-workspaces.mjs",
    "test:smoke": "node tests/smoke-chat.mjs",
    "test:e2e": "node tests/e2e-three-bots.mjs",
    "test:refresh-api": "node tests/refresh-api-examples.mjs",
    "make-mock-image": "python3 scripts/make-mock-homework-image.py",
    "verify": "node scripts/quick-verify.mjs",
    "coze:push-plan": "npm run coze:build-plan --silent && node scripts/push-learning-plan-prompt.mjs",
    "coze:push-oral": "node scripts/push-oral-prompt.mjs",
    "coze:push-image": "node scripts/push-image-prompt.mjs",
    "test:oral-audio": "node scripts/test-oral-audio-only.mjs",
    "debug:oral": "node scripts/debug-oral-bot.mjs"
  },
  "dependencies": {
    "@coze/api": "^1.3.9",
    "dotenv": "^16.4.5"
  }
}
